{
    "_version": "1.60.0",
    "sap.app": {
        "id": "balatro.balatro",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.18.3",
            "toolsId": "df0700f8-a301-4d39-aa89-97e72d604254"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZUI_BALATRO_V2/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/mainService/metadata.xml",
                    "defaultBindingMode": "TwoWay",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.120.27",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "balatro.balatro.i18n.i18n"
                }
            },
            "cards": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "./model/cards.json"
            },
            "Settings": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "./model/settings.json"
            },
            "data": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "./model/data.json"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "balatro.balatro.view",
                "async": true,
                "viewPath": "balatro.balatro.view"
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target": ["TargetView1"]
                },
                {
                    "name": "HandCards",
                    "pattern": "{GameId}/handcards",
                    "target": ["Hand"]
                }
            ],
            "targets": {
                "TargetView1": {
                    "id": "View1",
                    "name": "View1"
                },
                "Hand": {
                    "id": "Hand",
                    "name": "Hand"
                }
            }
        },
        "rootView": {
            "viewName": "balatro.balatro.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    }
}
